<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DWBA4-semana-04-PT302234X</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"defer></script>
</head>
  
<body>  
  <div id="menu"></div>
  <br>
  <img src="imagens/Logo.jpg" style="width: 300px">
  <h5>Cursos</h5>
  <ul>
    <li> 
   <a href='Ads.html'>Análise e Desenvolvimento de Sistemas</a>
    </li> 
    <li>   
      <a href='EngenhariadeProducao.html'>  Engenharia de Produção</a>
    </li>
    <li> 
      <a href='GestaoTecnol.html'>Gestão em Tecnologia da Informação</a>
    </li>
    <li>
      <a href='Letras.html'>Letras</a>
    </li>
    <li>
      <a href='GestaoPublica.html'>Gestão Pública</a>
    </li>
  </ul>

  <br>
  <h5>Eventos</h5>
  <p> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=imagens/SEJA_RARO.jpg alt="Aniversário do IFSP - Pirituba - Palestra Augusto Aielo" width="350px" >
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aniversário do IFSP - Pirituba - Palestra Augusto Aielo</p>
 
  <br>
  
  <h3>Sobre a Biblioteca</h3>
  <img src=imagens/library.jpeg>
  <h3>Conheça os novos títulos disponíveis na nossa biblioteca</h3>
  <h6>Publicado: Quarta-feira, 14 de agosto de 2019</h6>

  <h3>Conheça o SUAP</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/yVbOcB1ryh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br>
  
  <a href="">
    <img src=imagens/MoveTop.png style="width: 50px"></a>
  <a href="https://www.facebook.com/ifsppirituba">
    <img src=imagens/facebook.png style="width: 50px"></a>
  
  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right" ></script>

  
  <footer>
    <p> IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100 </p>
  </footer>
</body>
</html>